<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>education</title>
    <style>
        body{
        margin:0;
           font-family:'Garamond', serif;
           background:linear-gradient(to right,lightgreen,springgreen,teal);
           padding:10px;
        }
        .education-table{
        width :100%;
        margin:auto;
        border-shadow:0 8px 16px rgba(0,0,0,0.2);
        border-radius:12px;
            overflow : hidden;
        }
  .education-table thead{
      background-color:orange;
      color:white;
  }
  .education-table tbody tr:nth-child(even){
      background-color: yellow;
  }
   .education-table tbody tr:nth-child(odd){
       background-color: turquoise;
   }    
   h1{
       text-align: center;
       color: red;
       background-color:lime;
       font-size:2;
       margin-bottom:20px;
   } 
    </style>
</head>
<body>
   <h1> My education details</h1>
    <table class="education-table"border="5" style="border-collapse:collapse">
        <tr>
            <th>Course</th>
            <th>College name</th>
            <th>Score</th>
            <th>Passing year</th>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Z.P.H school(Thatiguda)<img src="Zph.jpg" width="150" height="80"></td>
            <td>584</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>AP model college (Garbham)<img src="model.jpg" width="150" height="80"></td>
            <td>941</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>UG </td>
            <td>Silver jubilee college(kurnool)<img src="silver.jpg" width="150"height="80"></td>
            <td>800</td>
            <td>2027</td>
        </tr>
    </table>
</body>
</html>
