<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
    <style >
        body{
            background-image:url("https://images.steamusercontent.com/ugc/909046109764123000/03F1B4104E414902EBD14461090D6C5A53A695B9/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false");
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
            height:100vh;
            width:20vh;
        }
        .navebar{
            background-color: white;
            overflow : hidden;
        }
        .navebar a{
            float: left;
            display:inline-block;
            text-align: center;
            color: yellow;
            padding :10px 10px;
            font-weight:bold;
            
            
        }
        .navebar a:hover{
            background-color:pink;
            color:red;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body
>
    <h1 align="center"><i>My profile</h1></i>
    <div class="navebar">
   <a href="about.html" >about</a>
<a href="contact.html">contact</a>
 <a href="education.html">education</a>
<a href="form.html" >form</a>
 </div>
    
</body>
</html>    
